#Main{
  background-color: #141a48;
  background-image: url("../image/bg-new.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.top{
  height: 60px;
  display: flex;
  // border-bottom: 1px solid #e9e9e9;
  box-shadow:0px 0px 2px #e9e9e9 ;
  //  background: rgba(0, 0, 0, 0.3);

}
.top-logo{
  width: 200px;

}
.top-nav{
  flex: 1;
  display: flex;

}
.top-tool{
  min-width: 200px;
}
.center{
  flex: 1;
  margin-top: 1px;
  display: flex;
}
.center-left{
  border-right: rgba(255, 255, 255, 0.3) 1px solid;
  width: 200px;

}
.center-center{
  background: #e9e9e9;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.center-center-tabs{
  height: 40px;
  border-bottom: solid 1px #cccccc;
}
.center-center-content{
  background: #ffffff;
  flex: 1;
}
.lpimgbtn{
  height: 45px;width:45px;
  color: #cccccc;
  display: flex;
  flex-direction: column;
}
.btnicon{
  flex:1;display: flex;
  justify-content: center;
  align-items: center;

}
.btntext{
  display: block;width: 100%;text-align: center;
  font-size: 12px;
  height: 18px;
}
.top-nav-item{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}