.search_form .el-form-item{
  margin-bottom: 10px;
}
.sub_box{
  padding: 5px;
  margin-bottom: 5px;
  background: #ffffff;
}
.el-card__header{
  padding: 10px 15px;
}



.box{
  background: #ffffff;margin: 5px;box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);border-bottom: 1px solid #ebeef5;display: flex;
}
.warning-row {
  background: oldlace;
}

.success-row >* {
  background: #f0f9eb;
}
.tableimage{
  height: 50px;width: 50px;border-radius: 3px;border:solid 2px #f0f2f5;overflow: hidden;display:flex;align-items: center;justify-content: center;
}
.tableimage img{
  max-width: 100%;max-height: 100%
}
.lppop{
  padding: 0px;
}
.lpminifrom .el-form-item{
  margin-bottom: 5px;
}
.onelinetext{
  overflow: hidden;width: 100%; white-space: nowrap; text-overflow:ellipsis;
}
.table_th th,.table_th th .cell {
  overflow: hidden;width: 100%; white-space: nowrap; text-overflow:ellipsis;
  background: #f0f2f5;
}
.detail_box {
  padding: 20px 20px 50px 20px
}
.lp-up label{
  cursor: pointer;
}
@keyframes btn_up {
  from {
    transform: rotate(90deg)
  }
  to {
    transform: rotate(270deg)
  }
}

@keyframes btn_down {

  to {
    transform: rotate(90deg)
  }
}

.down {
  animation: btn_down 300ms;
  animation-fill-mode: forwards
}

.up {
  animation: btn_up 300ms;
  animation-fill-mode: forwards
}