.table_th th,.table_th th .cell {
  overflow: hidden;width: 100%; white-space: nowrap; text-overflow:ellipsis;
  background: #F2F6FC;
}
.tablelistbox{
  flex: 1;display: flex;flex-direction: column;
}
.tablelisttable{
  flex: 1;overflow: hidden
}
.table_bar{
  display: flex;align-items: center;padding: 5px 5px 5px 0px;
}
.tabTool{
  display: flex;flex-direction: row;align-items: center;float: right;padding-bottom: 5px;min-height: 29px;
}
.tabToolBox{
  display: flex;align-items: center;
}
.tabToolBox .el-checkbox{
  margin-right: 10px;
}
.el-line-input{
  display: inline-block;
  width: 200px;
}
.search_box {
  margin: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex:1
}
.search_form_box{
  flex: 1;display: flex;padding: 0px;
}
@keyframes btn_up
{
  from {transform:rotate(90deg)}
  to {transform:rotate(270deg)}
}
@keyframes btn_down
{

  to {transform:rotate(90deg)}
}
.down{
  animation: btn_down 300ms;
  animation-fill-mode:forwards
}
.up{
  animation: btn_up 300ms;
  animation-fill-mode:forwards
}
.el-form-item{
  margin-bottom: 0px;
}
