.top_box{
  background: #ffffff;padding: 10px;margin-bottom: 5px;box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);border-bottom: 1px solid #ebeef5;
  position: absolute;top:0;width: 100%;z-index: 4;display: flex;align-items: center;
}
